// Home Content

.container {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  .main-img {
    width: 100%;
    margin-bottom: 4%;
  }

  .space-images {
    .flex-layout(space-between, center);
    flex-wrap: wrap;
   
    img {
      border-radius: 30px;
}
     }

  .visit-planets {
    padding: 15px;
    width: 100%;

    h3 {
      margin-top: 11px;
      padding: 15px;
      margin-left: 2%;
      margin-bottom: 2%;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flex-layout(space-between, center);
    flex-wrap: wrap;
    padding: 2px;
    margin: 0 auto;
    .walk-text {
     width: 45%;  
    }
    .walk-img {
      border-radius: 30px;
      }
    }
}
      p {
        margin-bottom: 26px;
      }

.btn {
    background-color: black;
    border: none;
    color: white;
    .btn-layout(center, none);
    display: inline-block;
    font-size: 16px;
    padding: 3%;
    border-radius: 15px;
    &:hover {
      background-color:  white;
      color:  black;
     
}
}
@media @phone {
  .sky {
    display: none;
  }
  .launch {
    display: none;
  }
    .blast {
      width: 95%;
    }
  }
   