// Navigation code here

        nav { 
            display: flex;
            flex-direction: row;
            padding-bottom: 2%;
            justify-content: space-around;
            align-items: center;
            padding-top: 2%;
        a {
         text-decoration: none;
         color: inherit;
         font-size: 150%;
        }
    }
